Project 'XUnitTestProject3' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                             Requested   Resolved
   > coverlet.collector                          1.3.0       1.3.0   
   > Microsoft.AspNetCore.Mvc.Testing            3.1.10      3.1.10  
   > Microsoft.EntityFrameworkCore.InMemory      5.0.1       5.0.1   
   > Microsoft.NET.Test.Sdk                      16.7.1      16.7.1  
   > xunit                                       2.4.1       2.4.1   
  

